div{
    box-sizing: border-box;
}
body{
    margin:0;
    font-family: 'Montserrat', sans-serif;
}
.logo{
    grid-column: 1;
    grid-row:1;
    margin-top: 50px;
    float:left;
}
.nav{
    grid-column: 2;
    grid-row:1;
    margin-left: auto;
    margin-top: 70px;
    float:right;
}
.page1, .page_flex{
    background: url('/resources/bg1.png') no-repeat center top;
    background-size: cover;
    height:896px;
    font-family: 'Montserrat Bold', sans-serif;
}
.page1 .container{
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 1.5fr 2fr auto;
}
.link{
    font-size: 14px;
    letter-spacing: 1px;
    text-decoration: none;
    margin-right:40px;
    font-family:'Montserrat Regular', sans-serif; 
    color:white;
    text-transform: uppercase;
}
.logo p{
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: white;
    margin: 0;
}
.logo .site-name{
    font-size: 45px;
    font-weight: bold;
    text-transform: none;
    margin: 0;
    color:#fde428;
    text-decoration: none;
}

.slider{
    grid-column: 1;
    grid-row: 2;
    align-self: center;
    font-family: 'Myriad Pro', sans-serif;
    font-size: 12px;
}

.slider span{
    padding: 0 24px 0 24px;
    text-transform: uppercase;
}

.slider .arrow_left{

}
.slider .arrow_right{

}

.page1 .content, .page_flex .content{
    margin-left: auto;
    display: grid;
    grid-template-rows: 0.4fr 1fr 0.75fr;
    grid-template-columns: 1fr 0.6fr 1fr;
}

.content .consumer{
    align-self: center;
    text-align: right;
    grid-column: 1/3;
    grid-row: 2/3;
}

.consumer p{
    margin: 0;
    font-size: 51px;
    line-height: 50px;
    color:white;
}

.content .learn_more{
    grid-column: 1/3;
    grid-row: 3;
    align-self: end;
    text-align: right;
    font-size: 20px;
    color:#fde428;
    text-transform: uppercase;
    padding-bottom: 85px;
    z-index: 1;
    width: auto;
}

.content .ring{
    grid-column: 2/4;
    grid-row: 1/4;
}

.slider span{
    color:#fde428;
}

/* flex page */
.container{
    display: flex;
    flex-direction: column;
}
.page_flex .logo{
    margin-top: 50px;
    float:left;
}
.page_flex .nav{
    margin-top: 70px;
    float:right;
}
.page_flex .container{
    height:100%;
    max-width: 1170px;
    margin: 0 auto;
}
.page_flex .header{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
.page_flex .main{
    margin-top: 15%;
    display: flex;
    flex-direction: row;
}
.page_flex .slider{
    align-self: center;
    font-family: 'Myriad Pro', sans-serif;
    font-size: 12px;
}

/* .page_flex .content{
    display: grid;
    grid-template-rows: 0.4fr 1fr 0.75fr;
    grid-template-columns: 1fr 0.6fr 1fr;
} */
